<!DOCTYPE html>
<html>
<title>Innside Restaurant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<style>

body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 4px;
  background-color: #333;
  margin: 5px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}


#content-mobile {display: none;}

@media screen and (max-width: 768px) {


#content-mobile {display: block;}

}



/* so many styles*/


</style>
<body style="background-color:palevioletred;">>

<!-- Navbar (sit on top) -->


<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Innside Restaurant</a>
    <a href="#lunch" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-right">Lunch</a>
    <a href="#BF" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-right">Breakfest</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-right">About/Takeout</a>
     
    
    <!-- navbar menu links. -->

    <div id="content-mobile">
      <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>


      <script>
        function myFunction(x) {
          x.classList.toggle("change");
        }
      </script>
    
    
        
          <div id="Demo" class="w3-dropdown-content w3-bar-block w3-border">
            <a href="#about" class="w3-bar-item w3-button">About/Takeout</a>
            <a href="#BF" class="w3-bar-item w3-button">Breakfest</a>
            <a href="#lunch" class="w3-bar-item w3-button">Lunch</a>
          </div>
    </div>
    
    
      <script>
    function myFunction() {
      var x = document.getElementById("Demo");
      if (x.className.indexOf("w3-show") == -1) { 
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
      

  
    </script>

      
    
  </div>
</div>



<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-center w3-image" src="https://b.zmtcdn.com/data/reviews_photos/bda/61fabc44211302a1b920b57478b04bda_1498658456.jpg" alt="Hamburger Catering" class="responsive" width="1200" height="900">
  <div class="w3-display-middle w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">


  
  <hr>
  
  
  
          <!-- About Section -->
  
    
     
    <div class="w3-row w3-padding-64 " id="about">
        <div class="w3-col l6 w3-padding-large">

    
      <h1><b>About Us</b></h1><br>
      
      <h3>Family Owned and operated for over 25 Years. Open for breakfest & lunch,
           Monday through Friday. Downtown Chattanooga, TN (Ground level of the pinnacle building).</h3> 

      <br>
      <h3>Takeout orders availible please call:
      
      
      <a href="tel:423-266-7687">423-266-7687</a>
      
      <br>
      </h3>
      <h4>Come on down and see us at:</h4>
           <h3><a href="https://goo.gl/maps/xvDoGJowakdSiK5n9"target=_blank>800 Chestnut Street Chattanooga, TN 37402</h3></a><br>
           
      

      
    </div>
  </div>
      <hr>
</hr>
  <h2 class="w3-center">All prices include tax</h2>
  <h2 class="w3-center">also are subject to change!</h2>


  <hr>
      </hr>
  
  
  <!-- BF Section -->
  <div class="w3-row w3-padding-64" id="BF">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center"><b>Breakfest</b></h1><br>
      <h3 class="w3-center">Served til 10:30am</h3>
      
 <!-- Two Eggs (Any Style) Two Eggs (Any Style) -->
          
      <h4><u>Eggs</u></h4>
      <p>Two Eggs (Any Style) - $5.50</p>
      <p class="w3-text-grey">All Egg Plates Served with Grits or Gravy, and Biscuit or Toast</p>
      <p class="w3-text-grey"> Add Cheese - 50¢, Add Hashbrown - $2.00, Add 1 Pancake - $1.50</p>
      
      	
		<p>2 Eggs with Bologna - $6.25</p>
      	<p>2 Eggs with Sausage - $6.25</p>
        <p>2 Eggs with Bacon - $7.00</p>
		<p>2 Eggs with Country Ham - $8.25</p>
        <p>2 Eggs with Grilled Chicken - $8.25</p><br>
        
        
   <!-- Omelets Omelets Omelets Omelets Omelets -->
        
        
        <h4><u>Omelets</u></h4>
      		<p>Cheese Omelet - $6.25</p>
            <p>Cheese Omelet with Ham, Sausage, Bacon - $7.75</p>
            <p>Loaded Omelet - $11.50</p>
            <p></p><br>
            
           
   <!-- Pancakes Pancakes Pancakes Pancakes -->
      
      
      <h4><u>Pancakes</u></h4>
      <p>1 Pancake - $3.25  ---  ($3.75 with pecans)</p>
     	<p>2 Pancakes - $4.75  ---  ($5.75 with pecans)</p>
      <p>3 Pancakes - $5.75  ---  ($6.75 with pecans)</p><br>
      
      
      <!-- Biscuits Biscuits Biscuits -->
      
      <h4><u>Biscuits</u></h4>
		<h6 class="w3-text-grey">Add Cheese 25¢</h6>
        
        <p>One Gravy Biscuit - $4.00, Two Gravy Biscuits - $5.00</p>
		<p>Egg Biscuit - $2.35</p>
        <p>Sausage Biscuit - $2.45 ($2.70 with Egg)</p>
        <p>Bacon Biscuit - $2.85 ($3.10 with Egg)</p>
        <p>Ham Biscuit - $2.60 (2.85$ with Egg)</p>
        <p>Chicken Biscuit - $3.10</p>
        <p>Country Ham Biscuit - $3.10</p>
		<p>Bologna Biscuit - $2.35</p><br>
      
      
      <!-- Sandwiches or Wraps Sandwiches or Wraps -->
      
      
      <h4><u>Sandwiches or Wraps</u></h4>
      	<p>Egg Sandwich - $5.00</p>
        <p>Grilled Cheese (Plain - 3.25) - Mayo, Lettuce & Tomato - $5.00</p>
        <p>Bacon & Egg - $6.75</p>
        <p>BLT - $6.75</p>
        <p>Ham & Egg - $6.25</p>
        <p>Sausage & Egg Sandwich - $6.25</p>
        <p>Bologna & Egg Sandwich - $6.25</p><br>
        
        <h4><u>A La Carte</u></h4>
        	<p>Grits</p> 
            <p class="w3-text-grey">(1.85-Small || 2.35-Large)</p>
            <p>Gravy</p>
            <p class="w3-text-grey">$2.00-Small || $2.50-Large</p>
            <p>Hash Browns - Add Cheese - 75¢</p>
            <p class="w3-text-grey">$3.25-Small || $3.75-Large</p>
            <p>Oatmeal, Plain or Raisen & Spice</p>
        <p class="w3-text-grey">$1.75-Small || $2.25-Large</p>
        
        
      <p>*Consuming raw or undercooked meats, poulty,seafood,shellfish or eggs may increase your risk of foodbourne illness.*</p>
      
      <hr>
      </hr>
      </div>
  </div>
  
      
         <!-- Lunch Section -->
         
      
      <div class="w3-row w3-padding-64" id="lunch">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center"><b>Lunch</b></h1>
      <h3 class="w3-center">We close at 2:30pm</h3>
      
      
      <!--Dinners Dinners Dinners Dinners-->
      
      
      <h4><u>Dinners</u></h4>
      <p>Taco Salad - $8.75</p>
      <p>Grilled Chicken with Two Vegtables - $8.75</p>
      <p>Hamburger Steak with Two Vegetables $9.00</p>
      <p>Chicken Tenders with Two Vegtables - $9.00</p>
      <p>Vegtable Plates</p>
      <p class="w3-text-grey">3 Vegetables - $6.00 || 4 Vegtables - $6.75</p><br>
      
      
      
      <!-- Sandwiches or Wraps Sandwiches or Wraps -->
      
      
      <h4><u>Sandwiches or Wraps</u></h4>
      	<p>Hamburger (Mayo, Mustard, Lettuce, Tomato, Onion, Pickle) - $6.25</p>
        <p>Cheeseburger (Mayo, Mustard, Lettuce, Tomato, Onion, Pickle) - $6.50</p>
		<p>Bacon Cheeseburger (Mayo, Mustard, Lettuce, Tomato, Onion, Pickle) - $7.50</p>
        <p>Mushroom Swiss Burger (Mayo, Lettuce, Tomato) - $7.50</p>
        <p>Patty Melt (Mayo and Grilled Onions) - $6.50</p>
		<p>Turkey Club (Turkey, Bacon, Mayo, Lettuce, Tomato on Wheat Toast) - $6.75</p>
        <p>Ham and Cheese (Mayo, Lettuce, Tomato on White Toast) - $6.25</p>
        <p>Turkey (Mayo, Lettuce, Tomato on Wheat Toast) - $6.25</p>
        <p>Fried Bologna (Mayo, Mustard, Lettuce, Tomato, Onion, Pickle) - $6.25</p>
        <p>Chicken (Mayo, Lettuce, Tomato on Bun) - $6.25</p>
        <p>Grilled Chicken (Mayo, Lettuce, Tomato on Bun) - $6.25</p>
	<p>Tuna (Mayo, Lettuce, Tomato on White Toast) - $5.75</p>
    <p>Grilled Cheese (Plain) - $3.25</p>
    <p>Dressed Grilled Cheese (Mayo, Lettuce, Tomato, Pickle) - $5.00</p>
    <p>Grilled Cheese Deluxe (Shredded Ham, Mayo, Lettuce, Tomato, Pickle) - $7.00</p>
    <p>BLT (Bacon, Mayo, Lettuce, Tomato on White Toast) - $6.75</p>
    <p>Hot Dog (Mustard, Onion, Chili, Slaw) - $4.25</p>
    
    
    <!--  Salads   Salads    Salads  Salads -->
    
    
    <h4><u>Salads</u></h4>
    <p class="w3-text-grey">French, 1000 Island, Blue Cheese, Ranch, Italian, Honey Mustard</p>
    <p>Chicken Tender Salad or Grilled Chicken Salad</p>
    <p class="w3-text-grey">Small $7.77 || Large $8.25</p>
    <p>Side Salad - $3.75</p>
    <p>Tossed Salad - $6.25</p>
    <p>Chef Salad - $8.00</p>
    <p>Small Chef Salad - $7.50</p>
    <p>Tuna Salad - $7.75</p>
    
    
    <!-- Side Orders Side Orders Side Orders -->
    
    
    <h4><u>Side Orders</u></h4>
    	<p>French Fries</p>
        <p class="w3-text-grey">Small - $2.75 || Large $3.25</p>
        <p>Tater Tots</p>
        <p class="w3-text-grey">Small - $2.75 || Large $3.25</p>
        <p>Vegetable Beef Soup</p>
        <p class="w3-text-grey">Cup - $2.50 || Bowl $4.75</p>
		<p>Chili</p>
        <p class="w3-text-grey">Cup - $2.50 || Bowl $4.75</p>
        <p>Bowl of Beans - $3.25</p>
        <p>Baked Potato (Butter, Sour Cream) - $3.50</p>
        <p class="w3-text-grey">Baked Potato Extras (Cheese - 75¢) (Chili - $1.00) (Bacon - $2.00) (Extra Sour Cream - 50¢)</p>
      
      </div>
    </div>
      
  </div>

</div>

</body>
</html>
